<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment01</title>
    <style>
        h1{
            color: black;
            
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: blue; 
            text-transform: capitalize;
            text-align: left;
        }
        p{
            color: purple;
            text-transform: capitalize;
        }

        h4{
            text-transform: capitalize;
            color: orange;
            background-color: yellow;
        }   
        h5{
            text-transform: capitalize;
            color: black;
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <h1><b>CSS COLOR CHALLENGE</b></h1>
    <p>explore the specturm of colors!</p>
    <h4>hello  world,how are you?</h4>
    <h5>unstyled paragrapgh</h5>
</body>
</html>